[NEAT]
fitness_criterion       = max
fitness_threshold       = 100000
pop_size                = 20
reset_on_extinction     = True

[DefaultStagnation]
species_elitism         = 1
max_stagnation          = 50
species_fitness_func    = max

[DefaultReproduction]
elitism                 = 3
survival_threshold      = 0.3

[DefaultGenome]
# Node Activation
activation_default      = tanh
activation_mutate_rate  = 0.0
activation_options      = tanh

# Node Aggregation
aggregation_default     = random
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# Node Bias
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# Genome Compatibility
compatibility_disjoint_coefficient  = 1.0
compatibility_weight_coefficient    = 0.5

# Connection Mutations
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# Connections
enabled_default         = True
enabled_mutate_rate     = 0.5
feed_forward            = False
initial_connection      = partial_nodirect 0.5

# Node Mutations
node_add_prob           = 0.5
node_delete_prob        = 0.2

# Network
num_hidden              = 0
num_inputs              = 250
num_outputs             = 1

# Node Response
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# Connection Weights
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
# Genomic Distance
compatibility_threshold = 2.5